import java.util.*;
class Stack {
  int[] arr;
  int capacity;
  int top;
  Stack(int size){
  arr = new int[size];
  capacity = size;
  top =-1;
  }
  void push(int x){
    if(top == capacity -1){
      System.out.println("stack overflow");
      return ;
    }
    arr[++top] = x;
  }
  int pop(){
    if(top == -1){
      System.out.println("stack underflow");
      return -1;
    }
    return arr[top--];
  }
  int peek(){
    if(top == -1) return -1;
    return arr[top];
  }
  boolean isEmpty(){
    return top == -1;
  }
  int size(){
    return top+1;
  }
}
public class Main {
    public static void main(String[] args) {
     Stack st = new Stack(5);
     st.push(12);
     st.push(1);
     st.push(2);
     st.push(32);
    System.out.println(st.peek());
    st.pop();
    st.pop();
     System.out.println(st.peek());
     st.pop();
     st.pop();
      System.out.println(st.peek());
    }
}
